server.document-root = "/var/www/html" 

server.port = 80

server.modules = ( "mod_fastcgi", "mod_cgi" )

cgi.assign = ( "/cgi-example" => "/var/www/html/cgi-example" )

fastcgi.debug = 1
fastcgi.server = (
  "/fcgi-example" => ((
    "bin-path" => "/var/www/html/fcgi-example",
    "socket" => "/tmp/fcgi-example.sock",
    "check-local" => "disable",
    "max-procs" => 2,
  ))
)